POSTGRES_USER=root
POSTGRES_PASSWORD=1234

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=root
PGADMIN_DEFAULT_PASSWORD=1234

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_ERLANG_COOKIE=cookiehash

PROM_PUSH_GATEWAY_ENDPOINT=http://localhost:9091
